# NexignBootcampTesting

./: CRM API Testing.postman_collection.json  README.md  cdr_valid.txt  pom.xml  Отчет по тестированию.docx  План тестирования телекоммуникационной биллинговой системы.docx  Ручные тесты по  ТЗ.xlsx  Тест-кейсы UC.xlsx
src/test/java/E2EProcess/: BaseTariffTests.java  CdrToBrtValidationTests.java  ClassicTariffTests.java  MonthlyTariffTests.java  RabbitMqClient.java  TestConstants.java
src/test/java/E2EProcess/Utils/: DBUtil.java
src/test/java/api/: TestsAddSubscriber.java  TestsChangeTariffForSubscriber.java  TestsInfoSubscriber.java  TestsPay.java
src/test/java/api/additionally/: AuthManager.java  AuthSubscriber.java  ManagerTestBase.java  SubscriberData.java  TestData.java
src/test/java/generateCDRold/: GenerateInvalidCallTypeCdr.java  GenerateInvalidPhoneNumberCdr.java  GenerateInvalidTimeOverlapCdr.java  GenerateValidCdr.java
src/test/java/validateCDRtoBRTnew/: cdrToBrtValidationTests.java
src/test/java/validateCDRtoBRTnew/additionally/: CdrDTO.java  RabbitMqClient.java
src/test/java/validateCDRtoBRTnew/generateCDR/: CdrBase.java  GenerateInvalidCallTypeCdr.java  GenerateInvalidPhoneNumberCdr.java  GenerateInvalidTimeOverlapCdr.java  GenerateValidCdr.java
src/test/java/validateCDRtoBRTold/: CdrToBrtValidationTests.java  PostgresConnection.java  RabbitMqClient.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/cdr/: cdr_invalid_call_type.txt  cdr_invalid_msisdn.txt  cdr_invalid_time.txt.txt  cdr_invalid_time_overlap.txt  cdr_midnight.txt  cdr_valid.txt
